<!DOCTYPE html>
<html>
<head>
  <title>Meu Site</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
    }

    .image-container {
      width: 300px; /* Ajuste a largura desejada */
      margin: 0 auto; /* Centraliza a imagem horizontalmente */
    }

    .image-container img {
      width: 100%; /* Ajusta a imagem para ocupar 100% da largura do contêiner */
      display: block; /* Remove espaços em branco abaixo da imagem */
      transition: opacity 0.3s ease; /* Adiciona transição suave para a troca de imagens */
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 5px;
    }
  </style>
  <script>
    function alterarImagem(url) {
      var imagem = document.querySelector('.image-container img');
      imagem.src = url;
    }
  </script>
</head>
<body>
  <h1>Bem-vindo ao Meu Site</h1>
  <div class="image-container">
    <img src="URL_DA_IMAGEM_INICIAL" alt="Descrição da imagem">
  </div>
  <div class="button-container">
    <button onclick="alterarImagem('URL_DA_IMAGEM_01')">Opção 01</button>
    <button onclick="alterarImagem('URL_DA_IMAGEM_02')">Opção 02</button>
    <button onclick="alterarImagem('URL_DA_IMAGEM_03')">Opção 03</button>
    <button onclick="alterarImagem('URL_DA_IMAGEM_04')">Opção 04</button>
  </div>
  <p>Este é um exemplo de um site simples.</p>
</body>
</html>
